/*font face*/
@font-face {
    font-family: 'roboto_condensedbold';
    src: url('font/RobotoCondensed-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('font/RobotoCondensed-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('font/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('font/Roboto-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotothin';
    src: url('font/Roboto-Thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*akhir font face*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*---Header---*/
header{
	height: 100vh;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7) 100%, rgba(4, 9, 30, 0.7) 100%), url(asset/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

/*---Navigasi---*/
nav{
	display: flex;
	position: fixed;
	width: 100%;
	top: 0;
	padding: .5% 6%;
	justify-content: space-between;
	align-items: center;
	background: white;
	z-index: 999;
	box-shadow: 0 1px 1px 1px black;
}

nav img{
	width: 100px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: rgba(4, 9, 30, 1);
	text-decoration: none;
	font-size: 1rem;
	font-family: robotoregular;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.menu, .close{
	width: 30px;
	display: none;
}

.close{
	position: absolute;
}

/*---Teks Pada Header*/
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.text-box h1{
	font-size: 62px;
	font-family: robotobold;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
	font-family: robotothin;
}
/* akhir teks pada header */

/*---Article---*/
article{
	width: 80%;
	margin: auto;
	padding-top: 100px;
}
/* akhir article */

/* article History */
#history h1, 
.char h1,
.movies h1,
#about h1{
	font-family: robotobold;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.content-col{
	display: flex;
	align-items: center;
	background: rgba(4, 9, 30, 1);
	border-radius: 10px;
	overflow: hidden;
	transition: 0.5s;
}
.content-col img{
	width: 50%;
}
.content-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.description h3{
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.description h3,
.description p{
	color: white;
	margin: 10px 1rem;
}

.description h3{
	font-family: robotoregular;
}

.description p{
	font-family: robotothin;
	text-align: justify;
}


/* Avengers Member */
.char{
	width: 90%;
}
.char .content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr) );
	gap: 15px;
	margin-top: 5%;
}

.char .content .layer{
	overflow: hidden;
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	background:  #151515;
	transition: .3s;
	row-gap: 10px;
	cursor: pointer;
	position: relative;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 95%);
	shape-outside: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 95%);
}

.char .content .layer img{
	width: 100%;
	transition: .3s;
}

.char .content .layer .nama, 
.layer p{
	color: #fff;
	padding: 0 16px;
	align-self: center;
	font-family: robotoregular;
	text-transform: uppercase;
}

.layer p{
	padding: 0 16px 30px;
	text-transform: none;
	font-family: robotothin;
}

.char .content .layer .nama h4{
	font-size: 1.4rem;
}

.char .content .layer:hover{
	background: #E62429;
}

.char .content .layer:hover img{
	transform: scale(1.02);
}

/* avengers movie */
.movies{
	width: 100%;
}

.head{
	width: 100%;
	height: 420px;
	background: #000;
	display: grid;
	place-content: center;
	grid-template-columns: .4fr;
	margin-top: 5%;
}

.head img{
	width: 100%;
}

.overview{
	width: 90%;
	margin: auto;
	background: #fff;
	position: relative;
	top: -90px;
	padding: 50px 100px;
	display: grid;
	grid-template-columns: 1fr .5fr;
	overflow: hidden;
	justify-items: center;
	align-items: center;
	column-gap: 50px;
}

.overview img{
	width: 100%;
	box-shadow: 2px 16px 12px -10px #000000;
	transition: .5s;
	cursor: pointer;
}

.overview img:hover{
	transform: translateY(-10px);
}

.deskripsi{
	display: grid;
	grid-template-rows: repeat(auto-fit,50px);
	grid-template-columns: 1fr;
	gap: 30px;
}

.deskripsi h1{
	font-size: 26px;
}

.deskripsi p{
	font-family: robotoregular;
	letter-spacing: .5px;
	line-height: 24px;
}

.info{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(130px,1fr) );
	gap: 10px;
}

.director h4{
	font-family: roboto_condensedbold;
	font-size: 12px;
	letter-spacing: 1px;
	color: #999;
	font-weight: 100;
}

.director h5{
	font-family: robotobold;
	font-size: 14px;
	letter-spacing: .5px;
	font-weight: 100;
}
/*akhir avengers movies*/

/*Content Pada About*/
aside{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.about-left{
	flex-basis: 65%;
	font-family: robotothin;
}
.about-left img{
	width: 100%;
}
.about-left p{
	color: #999;
	text-align: justify;
	padding: 0;
}
.about-right{
	flex-basis: 32%;
	font-family: robotothin;
}
.about-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-top: -.5px;
}
.about-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}
.about-right a{
	text-decoration: none;
}
.about-right img{
	width: 30px;
}

/*footer*/
footer{
	margin-top: 5%;
	width: 100%;
	background: #151414;
	padding: 80px 0 30px;
}

footer .main-footer{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.footer-kiri{
	display: grid;
	grid-template-columns: 80px 1fr 1fr;
	margin-bottom: 20px;
	gap: 20px;
}

.footer-kiri img{
	width: 100%;
	align-self: center;
}

.about{
	display: grid;
	grid-template-rows: repeat(auto-fit,1fr);
	gap: 10px;
	align-items: center;
}

.about a{
	text-decoration: none;
	color: #fff;
	font-family: robotobold;
	font-size: 13px;
	text-transform: uppercase;
	transition: .3s;
	letter-spacing: 1px;
}

.about a:hover{
	color: #bbb;
}

.two{
	font-family: robotoregular !important;
}

.product{
	display: grid;
	grid-template-columns: 55px 1fr;
	gap: 10px;
}

.product img{
	width: 100%;
}

.ket h4,
.sosmed h4{
	font-family: roboto_condensedregular;
	letter-spacing: 2px;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
}

.ket p{
	font-family: robotoregular;
	font-size: 14px;
	letter-spacing: .5px;
	color: #999;
}

.sosmed ul{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20px,1fr));
	gap: 10px;
}

.sosmed ul li{
	list-style: none;
}

.sosmed img{
	width: 100%;
}
/*akhir footer*/


@media(max-width: 1360px){
	.content-col{
		padding: 10px;
	}
	.content-col img{
		display: none;
	}
}

@media (max-width: 882px){
	.overview{
		grid-template-columns: 1fr;
		padding: 50px;
		gap: 20px;
	}
	.overview img{
		width: 50%;
	}
}

@media(max-width: 800px){
	.layer:hover h3{
		bottom: 39%;
		opacity: 1;
	}
	.layer:hover p{
		bottom: 28%;
		opacity: 1;
	}
}

@media(max-width: 700px){
	html{
		overflow-x: hidden;
	}
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;	
		width: 50%;
	}
	.nav-links ul li a{
		color: black;	
	}
	.nav-links{
		position: absolute;
		background: linear-gradient( 109.6deg,  rgba(177,173,219,1) 11.2%, rgba(245,226,226,1) 91.1% );
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	.nav-links ul li:hover::after{
		width: 100%;

	}
	.close, .menu{
		display: block;
		margin: 10px;
		cursor: pointer;
	}
	.close{
		top: 15px;
		left: 20px;
	}
	.nav-links ul{
		margin-top: 50px;
		padding: 20px;
	}
	.row{
		flex-direction: column;
	}
	
}

@media (max-width: 650px){
	nav .button{
		display: none;
	}
	.bottom-menu ul{
		flex-basis: 80%;
	}
	header::after{
		display: none;
	}
	.head{
		grid-template-columns: 1fr;
	}
	.info{
		width: 100%;
		grid-template-columns: repeat(auto-fill,minmax(100px,1fr) );
	}
	.overview img{
		width: inherit !important;
	}
	.deskripsi h1{
		font-size: 20px;
	}
	footer .main-footer{
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		padding: 20px;
	}
	footer .footer-kiri{
		grid-template-columns: 50px 1fr 1fr;
	}
}

@media(max-width: 550px){
	header{
		background-position-x: -100%;
	}
	.text-box{
		text-align: center;
	}
	.text-box h1{
		font-size: 2rem;
	}
}